<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculatorPart2"
             x:Class="TipCalculatorPart2.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="FontSize">20</x:Double>

                <Style x:Key="BackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource PageBackgroundColour}"/>
            </Style>

            <Style x:Key="ClearButton" TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{DynamicResource TertiaryColour}"/>
                <Setter Property="FontSize"
                        Value="{DynamicResource FontSize}"/>
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{DynamicResource PrimaryColour}"/>
                <Setter Property="TextColor" 
                        Value="{DynamicResource PrimaryTextColour}"/>
                <Setter Property="FontSize"
                        Value="{DynamicResource FontSize}"/>
            </Style>

            <Style x:Key="LabelColour" TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{DynamicResource PrimaryTextColour}"/>
                <Setter Property="FontSize"
                        Value="{DynamicResource FontSize}"/>
            </Style>

            <Style x:Key="StepperStyle" TargetType="Stepper">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColour}"/>
            </Style>

            <Style x:Key="SliderColour" TargetType="Slider">
                <Setter Property="ThumbColor" Value="{DynamicResource PrimaryTextColour}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
