<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculatorPart2.MainPage"
             Title="TipCalculator Part2"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             Style="{DynamicResource PageBackgroundColour}"
             >

    <ScrollView HeightRequest="550" WidthRequest="350" Style="{DynamicResource BackgroundStyle}">
        <VerticalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Label
                         Text="Bill"
                         FontSize="{DynamicResource FontSize}"
                         WidthRequest="100"
                         Style="{DynamicResource LabelColour}"
                     />
                    <Label
                         x:Name="billAmount"
                         Text="$0.00"
                         FontSize="{DynamicResource FontSize}"
                         WidthRequest="100"
                         Style="{DynamicResource LabelColour}"
                        
                     />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                         Text="Tip"
                         FontSize="{DynamicResource FontSize}"
                         WidthRequest="100"
                         Style="{DynamicResource LabelColour}"       
                    />
                    <Label
                         x:Name="tipAmount"
                         Text="$0.00"
                         FontSize="{DynamicResource FontSize}"
                         WidthRequest="100"
                         Style="{DynamicResource LabelColour}"                        
                     />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                         Text="Total"
                         FontSize="{DynamicResource FontSize}"
                         WidthRequest="100"
                         Style="{DynamicResource LabelColour}"                        
                     />
                    <Label
                         x:Name="totalAmount"
                         Text="$0.00"
                         FontSize="{DynamicResource FontSize}"
                         WidthRequest="100"
                         Style="{DynamicResource LabelColour}"                        
                     />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                         Text="Cost per Diner"
                         FontSize="{DynamicResource FontSize}"
                         WidthRequest="150"
                         Style="{DynamicResource LabelColour}"                        
                     />
                    <Label
                         x:Name="perDinerAmount"
                         Text="$0.00"
                         FontSize="{DynamicResource FontSize}"
                         Style="{DynamicResource LabelColour}"                        
                    />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label
                        Text="Diners"
                        FontSize="{DynamicResource FontSize}"
                        WidthRequest="100"
                         Style="{DynamicResource LabelColour}"                        
                    />

                    <Label
                        x:Name="dinersAmount"
                        Text="1"
                        FontSize="{DynamicResource FontSize}"
                        WidthRequest="85"
                        Style="{DynamicResource LabelColour}"                        
                    />

                    <Stepper
                        x:Name="dinerStepperAmount"
                        Scale="0.75"
                        Minimum="1"
                        Value="1"
                        Increment="1"
                        ValueChanged="DinerStepperAmount_ValueChanged"
                    />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center">
                <Label HeightRequest="20"/>
                <HorizontalStackLayout>
                    <Button
                    x:Name="buttonSeven"
                    Text="7"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked"
                    Style="{DynamicResource Button}"
                />
                    <Button
                    x:Name="buttonEight"
                    Text="8"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked"
                    Style="{DynamicResource Button}"
                />
                    <Button
                    x:Name="buttonNine"
                    Text="9"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked"
                    Style="{DynamicResource Button}"
                />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button
                    x:Name="buttonFour"
                    Text="4"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked"
                    Style="{DynamicResource Button}"
                />
                    <Button
                    x:Name="buttonFive"
                    Text="5"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked"
                    Style="{DynamicResource Button}"
                />
                    <Button
                    x:Name="buttonSix"
                    Text="6"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked" 
                    Style="{DynamicResource Button}"
                />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button
                    x:Name="buttonOne"
                    Text="1"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked"
                    Style="{DynamicResource Button}"
                />
                    <Button
                    x:Name="buttonTwo"
                    Text="2"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked" 
                    Style="{DynamicResource Button}"
                />
                    <Button
                    x:Name="buttonThree"
                    Text="3"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked" 
                    Style="{DynamicResource Button}"
                />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Button
                    x:Name="buttonZero"
                    Text="0"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ButtonClicked" 
                    Style="{DynamicResource Button}"
                />
                    <Button
                    x:Name="buttonDecimal"
                    Text="."
                    FontSize="{DynamicResource FontSize}"
                    Clicked="Point_Clicked"
                    Style="{DynamicResource Button}"
                />
                    <Button
                    x:Name="buttonClear"
                    Text="C"
                    FontSize="{DynamicResource FontSize}"
                    Clicked="ClearButtonClicked"
                    Style="{DynamicResource ClearButton}"
                />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Slider
                        x:Name="percentageSlider"
                        Minimum="0"                    
                        Maximum="100"
                        WidthRequest="250"
                        ValueChanged="SliderValueChanged" 
                        Style="{DynamicResource SliderColour}"
                    />
                    <Label WidthRequest="15"/>
                    <Label
                        x:Name="percentageLabel"
                        Text="0%" 
                        Style="{DynamicResource LabelColour}"
                    />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button 
                x:Name="moveToPreferences" 
                Text="Preferences" 
                Clicked="moveToPreferences_Clicked"
                Style="{DynamicResource Button}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
