<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculatorPart2.PreferenceOptions"
             Title="Preferences"
             HeightRequest="550" 
             WidthRequest="350"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">

    <ScrollView HeightRequest="550" WidthRequest="350">
        <VerticalStackLayout HorizontalOptions="Center">
            
            <Label 
                Text="Preference Settings"
                HorizontalOptions="Center"
                FontSize="Medium"/>
            
            <HorizontalStackLayout HeightRequest="50">
                <Label 
                    Text="Toggle Sound" 
                    HorizontalOptions="Start"
                    WidthRequest="150"
                    VerticalOptions="Center"/>
                <Switch
                    x:Name="soundToggleSwitch"
                    IsToggled="True"
                    Toggled="soundToggleSwitch_Toggled"                                                            
                    MinimumWidthRequest="0"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Light" WidthRequest="85"/>
                <Switch 
                    x:Name="darkModeToggle"
                    Margin="0,-10"
                    MinimumWidthRequest="0"
                    WidthRequest="85"
                    Toggled="darkModeToggle_Toggled"/>
                <Label Text="Dark"/>
            </HorizontalStackLayout>
            
            <Label/>

            <Label
                Text="Style Options"
                HorizontalOptions="Center"
                FontSize="Small"/>

            <Button
                x:Name="returnButton"
                Text="Return"
                Clicked="returnButton_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>