<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculatorPart2.PreferenceOptions"
             Title="Preferences"
             HeightRequest="550" 
             WidthRequest="350"
             Appearing="ContentPage_Appearing"
             Style="{DynamicResource PageBackgroundColour}">

    <ScrollView HeightRequest="550" WidthRequest="350" Style="{DynamicResource BackgroundStyle}">
        <VerticalStackLayout HorizontalOptions="Center">
            <Label 
                Text="Preference Settings"
                HorizontalOptions="Center"
                Style="{DynamicResource LabelColour}"
                FontSize="{DynamicResource FontSize}"
                />
            
            <HorizontalStackLayout HeightRequest="50">
                <Label 
                    Text="Toggle Sound" 
                    HorizontalOptions="Start"
                    WidthRequest="150"
                    VerticalOptions="Center"
                    Style="{DynamicResource LabelColour}"
                    FontSize="{DynamicResource FontSize}"/>
                <Switch
                    x:Name="soundToggleSwitch"
                    Toggled="soundToggleSwitch_Toggled"                                                            
                    MinimumWidthRequest="0"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Light" WidthRequest="85"
                       Style="{DynamicResource LabelColour}"
                       FontSize="{DynamicResource FontSize}"/>
                <Switch 
                    x:Name="darkModeToggle"
                    Margin="0,-10"
                    MinimumWidthRequest="0"
                    WidthRequest="85"
                    Toggled="darkModeToggle_Toggled"/>
                <Label Text="Dark"
                       Style="{DynamicResource LabelColour}"
                       FontSize="{DynamicResource FontSize}"/>
            </HorizontalStackLayout>

            <Label/>
            <Label
                Text="Style Options"
                HorizontalOptions="Center"
                FontSize="{DynamicResource FontSize}"
                Style="{DynamicResource LabelColour}"/>

            <Label/>

            <HorizontalStackLayout Spacing="92">
                <Label 
                       x:Name="fontSizeLabel"
                       Text="Font Size:"
                       Style="{DynamicResource LabelColour}"
                       HorizontalTextAlignment="Start"
                       FontSize="{DynamicResource FontSize}"/>
                <Stepper x:Name="FontSizeStepper"
                         Style="{DynamicResource StepperStyle}"
                         HorizontalOptions="End"
                         ValueChanged="FontSizeStepper_ValueChanged"  
                         Maximum="23"/>
            </HorizontalStackLayout>
            
            <Label Text=" "/>

            <HorizontalStackLayout Spacing="5">
                <Button x:Name="exoButton"
                        Text="Exo Theme"
                        Clicked="exoButton_Clicked"
                        Style="{DynamicResource Button}"
                        FontSize="{DynamicResource FontSize}"/>

                <Button x:Name="earthButton"
                        Text="Earth Theme"
                        Clicked="earthButton_Clicked"
                        Style="{DynamicResource Button}"
                        FontSize="{DynamicResource FontSize}"/>
            </HorizontalStackLayout>
            <Label/>
            <Button
                x:Name="returnButton"
                Text="Return"
                Clicked="returnButton_Clicked"
                Style="{DynamicResource Button}"
                FontSize="{Binding }"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>